external_auth:
  # see pillar saltapi/init.sls
  pam:
    salt_api:
      - .*
      - '@wheel'   # to allow access to all wheel modules
      - '@runner'  # to allow access to all runner modules
      - '@jobs'    # to allow access to the jobs runner and/or wheel module

  # see ad.conf
  ldap:
    'mygroup%':
      - .*
      - '@runner'
      - '@jobs'
      - '@wheel'
