file_roots:
  base:
    - /vagrant/salt

pillar_roots:
  base:
    - /vagrant/pillar

runner_dirs:
  - /vagrant/salt/_runners

module_dirs:
  - /vagrant/salt/_modules

returner_dirs:
  - /vagrant/salt/_returners
