event_return: rethink

rethinkdb:
  database: salt
  table_events: events
  endpoint: 192.168.56.2
  port: 28015


# event_return: elasticsearch_master

# elasticsearch:
#   hosts:
#     - '10.159.192.224:80'
#   index_date: True
#   number_of_shards: 5
#   number_of_replicas: 1
#   states_count: True
#   states_order_output: True
#   states_single_index: True
#   functions_blacklist:
#     - 'saltutil.find_job'
#     - 'pillar.items'
#     - 'grains.items'
